{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open in KLayout",
      "type": "shell",
      "command": "/Applications/KLayout.app/Contents/MacOS/klayout",
      "args": [
            "-e",
            "-rm",
            "/Users/inderpal/Downloads/KQcircuits/KQCircuits/util/create_element_from_path.py",
            "-rd",
            "element_path=\"${relativeFile}\""
            ],
    "problemMatchers": [],
    "group": {
    "kind": "build",
    "isDefault": true
      }
    }
  ]
}
